# LibStruct

./: .gitignore  build.gradle  settings.gradle
agent/: build.gradle
agent/src/main/java/net/indiespot/struct/: AgentDelegate.java  ExceptionHandlers.java  StructAgent.java
api/src/main/java/net/indiespot/struct/: Struct.java
api/src/main/java/net/indiespot/struct/api/: CopyStruct.java  ForceUninitializedMemory.java  Struct.java  StructConfig.java  StructField.java  StructType.java  TakeStruct.java
api/src/main/java/net/indiespot/struct/api/annotations/: CopyStruct.java  ForceUninitializedMemory.java  StructField.java  StructType.java  TakeStruct.java
api/src/main/java/net/indiespot/struct/api/runtime/: FastThreadLocal.java  IllegalStackAccessError.java  StructAllocationBlock.java  StructAllocationBlockOverflowError.java  StructAllocationStack.java  StructGC.java  StructHeap.java  StructMemory.java  StructThreadLocalStack.java  StructUnsafe.java  SuspiciousFieldAssignmentError.java  ThreadMonitor.java  (+1 more)
codegen/: build.gradle
codegen/src/main/java/net/indiespot/struct/codegen/: StructGenericsSourcecodeGenerator.java
example/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
runtime/: build.gradle
runtime/src/main/java/net/indiespot/struct/: StructAgentDelegate.java  StructInfo.java
runtime/src/main/java/net/indiespot/struct/runtime/: StructGC.java
runtime/src/main/java/net/indiespot/struct/transform/: ASMConstants.java  FlowAnalysisMethodVisitor.java  SkipTransformation.java  StructEnv.java  VarLocal.java  VarStack.java  VarType.java
runtime/src/test/java/net/indiespot/struct/: AbstractRuntimeTest.java  GCListenerRule.java  NormalVec3.java  StructTest.java  TestAddress.java  TestArray.java  TestBase.java  TestCalloc.java  TestCollectionAPI.java  TestConstructor.java  TestCopy.java  TestDuplicateOverloadedMethod.java  TestEmbedArray.java  TestEmbedStruct.java  TestEmbeddedArrayUsage.java  TestExceptionHandling.java  TestFields.java  TestFromPointer.java  TestIfFlow.java  TestIndex.java  TestInstanceMethod.java  TestInterleavedMapping.java  TestLargeAlloc.java  TestLoopFlow.java  TestMalloc.java  TestMapping.java  TestMethodPass.java  TestMultiThreadedAllocation.java  TestNull.java  TestNull2.java  TestPerformance.java  TestRealloc.java  TestSetter.java  TestSizeof.java  TestStack.java  TestStructAsObjectParam.java  TestStructEnv.java  TestStructField.java  TestStructList.java  TestStructReturnType.java  (+11 more)
runtime/src/test/java/net/indiespot/struct/runtime/: TestAddress.java  TestArray.java  TestCalloc.java  TestCopy.java  TestEmbedStruct.java  TestFromPointer.java  TestInterleavedMapping.java  TestLargeAlloc.java  TestMalloc.java  TestMapping.java  TestMultiThreadedAllocation.java  TestRealloc.java
runtime/src/test/java/net/indiespot/struct/testlib/: ArrayEmbed.java  NormalVec3.java  PosVelRef.java  PosVelView.java  Ship.java  StructEmbed.java  Vec3.java
runtime/src/test/java/net/indiespot/struct/transform/: TestCollectionAPI.java  TestConstructor.java  TestDuplicateOverloadedMethod.java  TestFields.java  TestIfFlow.java  TestInstanceMethod.java  TestLoopFlow.java  TestMethodPass.java  TestNull.java  TestSetter.java  TestSizeof.java  TestStack.java  TestStructAsObjectParam.java  TestSwitch.java  TransformTest.java
runtime/src/test/resources/: struct-def.txt
src/test/net/indiespot/struct/: StructTest.java
(+22 files in other folders)
