ext {
    printLog = false
    safetyFirst = true
    memoryBaseOffset = false
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.7
    version = '1.0'

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }

    dependencies {
        compile 'org.jetbrains:annotations:13.0'
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

    tasks.withType(Test).each { test ->
        test.jvmArgs(
                "-DLibStruct.PRINT_LOG=$printLog",
                "-DLibStruct.SAFETY_FIRST=$safetyFirst",
                "-DLibStruct.MEMORY_BASE_OFFSET=$memoryBaseOffset"
        )
        test.maxParallelForks = Runtime.runtime.availableProcessors()
        test.forkEvery = 1
        test.ignoreFailures = true
    }

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
