dependencies {
    compile project(':agent')
    compile project(':api')
    compile 'org.ow2.asm:asm-all:5.0.3'
}

ext {
    printLog = false
    safetyFirst = true
    memoryBaseOffset = false
}


test {

    def rtJarTask = tasks.getByPath(':agent:jar')
    dependsOn rtJarTask

    def agentJar = rtJarTask.archivePath.absolutePath

    maxParallelForks = Runtime.runtime.availableProcessors()
    forkEvery = 1

    jvmArgs "-javaagent:$agentJar=struct-def.txt",
            "-DLibStruct.PRINT_LOG=$printLog",
            "-DLibStruct.SAFETY_FIRST=$safetyFirst",
            "-DLibStruct.MEMORY_BASE_OFFSET=$memoryBaseOffset"


}
