dependencies {
    compile project(':agent')
    compile project(':api')
    compile 'org.ow2.asm:asm-all:5.0.3'
}

ext {
    printLog = false
    safetyFirst = true
    memoryBaseOffset = false
    structdefFile = 'struct-def.txt'
}

def agentJarTask = tasks.getByPath(':agent:jar')
def agentJarPath = agentJarTask.archivePath.absolutePath

test {
    dependsOn agentJarTask
    jvmArgs "-javaagent:$agentJarPath=$structdefFile"

}
